using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Reflection;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace SimpleMinefield
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void btnStart_Click(object sender, EventArgs e)
        {
            Random rnd = new Random();      //for allocating bombs at random places in the specified interval
            int bomb1 = rnd.Next(1, 64);
            int bomb2 = rnd.Next(1, 64);
            int bomb3 = rnd.Next(1, 64);
            int bomb4 = rnd.Next(1, 64);
            int bomb5 = rnd.Next(1, 64);
            int bomb6 = rnd.Next(1, 64);
            int bomb7 = rnd.Next(1, 64);
            int bomb8 = rnd.Next(1, 64);
           

          

            for (int i = 1; i <= 64; i++)
            {

                int mineScore = 0;
                Button btnTemp = new Button();

                btnTemp.Size = new System.Drawing.Size(30, 30);     //makes a matrix that fits in flow layout panel
                btnTemp.Text =i.ToString();

                if (bomb1 == i - 9 || bomb1 == i - 8 || bomb1 == i - 7 || bomb1 == i - 1 || bomb1 == i + 1 || bomb1 == i + 7 || bomb1 == i + 8 || bomb1 == i + 9)
                    mineScore++;
                else if (bomb2 == i - 9 || bomb2 == i - 8 || bomb2 == i - 7 || bomb2 == i - 1 || bomb2 == i + 1 || bomb2 == i + 7 || bomb2 == i + 8 || bomb2 == i + 9)
                    mineScore++;
                else if (bomb3 == i - 9 || bomb3 == i - 8 || bomb3 == i - 7 || bomb3 == i - 1 || bomb3 == i + 1 || bomb3 == i + 7 || bomb3 == i + 8 || bomb3 == i + 9)
                    mineScore++;
                else if (bomb4 == i - 9 || bomb4 == i - 8 || bomb4 == i - 7 || bomb4 == i - 1 || bomb4 == i + 1 || bomb4 == i + 7 || bomb4 == i + 8 || bomb4 == i + 9)
                    mineScore++;
                else if (bomb5 == i - 9 || bomb5 == i - 8 || bomb5 == i - 7 || bomb5 == i - 1 || bomb5 == i + 1 || bomb5 == i + 7 || bomb5 == i + 8 || bomb5 == i + 9)
                    mineScore++;
                else if (bomb6 == i - 9 || bomb6 == i - 8 || bomb6 == i - 7 || bomb6 == i - 1 || bomb6 == i + 1 || bomb6 == i + 7 || bomb6 == i + 8 || bomb6 == i + 9)
                    mineScore++;
                else if (bomb7 == i - 9 || bomb7 == i - 8 || bomb7 == i - 7 || bomb7 == i - 1 || bomb7 == i + 1 || bomb7 == i + 7 || bomb7 == i + 8 || bomb7 == i + 9)
                    mineScore++;
                else (bomb8 == i - 9 || bomb8 == i - 8 || bomb8 == i - 7 || bomb8 == i - 1 || bomb8 == i + 1 || bomb8 == i + 7 || bomb8 == i + 8 || bomb8 == i + 9)
                    mineScore++;

                btnTemp.Text = mineScore;



                btnTemp.Click += BtnTemp_Click;     //indicates a click has occured
                flowLayoutPanel1.Controls.Add(btnTemp);

                Console.WriteLine(btnTemp[i]);
            }
            
        }

        private void BtnTemp_Click(object sender, EventArgs e)      //for matrix buttons
        {
            Button btnTemp = (Button)sender;        //assign a button to object
            bool tag = (bool)btnTemp.Tag;           //assigns a tag to store the value and check above condition

            if (tag)
            {
                btnTemp.BackColor = Color.Red;      //red for bomb
                int score = int.Parse(lblBomb.Text);        //converting string to int to display bomb when it bursts
                score++;    
                lblBomb.Text = score.ToString();        //Bomb gets one

                if (score == 1)        //whenever bomb is pressed it asksyou for restart
                {
                    DialogResult result = MessageBox.Show("You are lost\nRestart ?", "Game Result", MessageBoxButtons.YesNo, MessageBoxIcon.Stop);
                    if (result == DialogResult.Yes)
                        Application.Restart();
                    else
                        Close();
                }
            }
            else
            {
                btnTemp.BackColor = Color.Green;        //green for a non-bomb box
                int score = int.Parse(lblScore.Text);       
                score++;        //the score gets incremented until bomb is pressed
                lblScore.Text = score.ToString();
            }

           
        }

        

        private void flowLayoutPanel1_Paint(object sender, PaintEventArgs e)
        {

        }

        private void lblScore_Click(object sender, EventArgs e)
        {

        }

        private void lblBoom_Click(object sender, EventArgs e)
        {

        }

        private void label2_Click(object sender, EventArgs e)
        {

        }

        private void label1_Click(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {

        }
    }
}
